<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="50dp"
    tools:context=".MainActivity">

    <View
        android:background="#232393"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:text="@string/suma"
        android:textSize="30sp"
        android:background="#388E0A"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:layout_below="@id/button"
        android:padding="20dp"
        android:text="@string/resta"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:background="#F47836"
        />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:background="@color/colorAccent"
        android:textSize="55sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"/>


</RelativeLayout>